artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 224541
model_uuid: 3e454236b0b74bf6a7b1bc54131bb2ab
run_id: 710a2c16d0a445f0a0f22a90aac6f1b6
utc_time_created: '2025-02-27 04:22:11.037347'
