artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 224541
model_uuid: ff37b887e8624ab8bce20c51b0442115
run_id: 779d33bdebf342e7b814c42f834b1bc9
utc_time_created: '2025-02-25 23:42:52.483108'
