artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 224541
model_uuid: f92b0d8f850343d387d399e4ec24aea2
run_id: e994afd782b44a9eb549759e19c68661
utc_time_created: '2025-02-27 03:51:08.180880'
