artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 224541
model_uuid: 8e30511721a2461d86406b94e409b2bd
run_id: 7b065717ddae4e058d6c9fa7730fa746
utc_time_created: '2025-02-27 03:55:57.671587'
