artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 224541
model_uuid: 271ddae0fa994f1ea74998254ca8ccb0
run_id: e9d6e01a95b242dabf4c6070a8b465fb
utc_time_created: '2025-02-26 01:25:43.468855'
